[gd_scene load_steps=15 format=3 uid="uid://cwk21brm6a25c"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_2krqi"]
[ext_resource type="PackedScene" uid="uid://cny8s1wliymg6" path="res://Obstacles/target.tscn" id="2_fqq8p"]
[ext_resource type="PackedScene" uid="uid://bdt3humni1mpr" path="res://Tokens/fuelcell.tscn" id="3_ew0lu"]
[ext_resource type="PackedScene" uid="uid://cus7xf02bx4lr" path="res://Obstacles/mars.tscn" id="4_c6xgs"]
[ext_resource type="PackedScene" uid="uid://b4reqlbvpfac" path="res://Obstacles/earth.tscn" id="5_6yukc"]
[ext_resource type="PackedScene" uid="uid://dib85cvbr5yyg" path="res://Obstacles/asteroid2.tscn" id="6_50dfm"]
[ext_resource type="PackedScene" uid="uid://dqbgmhx11wocf" path="res://Obstacles/asteroid3.tscn" id="7_yela3"]
[ext_resource type="PackedScene" uid="uid://bhqatq0wqjjqi" path="res://Obstacles/jupiter.tscn" id="8_ffm3f"]
[ext_resource type="PackedScene" uid="uid://dyxl5i5i34q2w" path="res://Obstacles/asteroid1.tscn" id="9_fhv5r"]
[ext_resource type="PackedScene" uid="uid://cfmau4xfuvsws" path="res://Tokens/astronaut.tscn" id="10_3lw5d"]
[ext_resource type="Script" path="res://scripts/InGameTutorial.gd" id="11_qrojj"]
[ext_resource type="Texture2D" uid="uid://ccnmocyr25r3c" path="res://sprites/arrow.png" id="12_n212i"]
[ext_resource type="LabelSettings" uid="uid://dxyyryaq8swfy" path="res://themes/big_message_font.tres" id="13_x0kyh"]
[ext_resource type="Texture2D" uid="uid://dpu38qpfm52vn" path="res://sprites/tan.png" id="14_pxdcg"]

[node name="Level" type="Node2D"]
position = Vector2(2.08165e-12, 324)
script = ExtResource("1_2krqi")
show_tutorial = false
available_fuel = 2000

[node name="Target" parent="." instance=ExtResource("2_fqq8p")]
position = Vector2(677, -82)

[node name="FuelCell" parent="." instance=ExtResource("3_ew0lu")]
position = Vector2(466, 50)
amount_of_fuel = 1500

[node name="FuelCell2" parent="." instance=ExtResource("3_ew0lu")]
position = Vector2(216, 131)
amount_of_fuel = 1500

[node name="Mars" parent="." instance=ExtResource("4_c6xgs")]
position = Vector2(567, -78)

[node name="Earth" parent="." instance=ExtResource("5_6yukc")]
position = Vector2(274, -152)

[node name="Asteroid" parent="." instance=ExtResource("6_50dfm")]
position = Vector2(403, 14)

[node name="Asteroid2" parent="." instance=ExtResource("7_yela3")]
position = Vector2(363, -262)
scale = Vector2(3.85587, 2.6544)

[node name="Jupiter" parent="." instance=ExtResource("8_ffm3f")]
position = Vector2(1009, 200)
rotation = 0.00781738

[node name="AsteroidBelt" type="Node2D" parent="."]
position = Vector2(365, 291)
rotation = 0.245677
scale = Vector2(-0.726955, 1)

[node name="Asteroid1" parent="AsteroidBelt" instance=ExtResource("9_fhv5r")]
position = Vector2(46, 20)

[node name="Asteroid2" parent="AsteroidBelt" instance=ExtResource("6_50dfm")]
position = Vector2(82, -28)

[node name="Asteroid3" parent="AsteroidBelt" instance=ExtResource("7_yela3")]
position = Vector2(19, -67)
scale = Vector2(3, 3)

[node name="Asteroid4" parent="AsteroidBelt" instance=ExtResource("6_50dfm")]
position = Vector2(98, -113)
rotation = -2.27067

[node name="Asteroid5" parent="AsteroidBelt" instance=ExtResource("9_fhv5r")]
position = Vector2(39, -150)
rotation = 1.82387

[node name="Asteroid6" parent="AsteroidBelt" instance=ExtResource("6_50dfm")]
position = Vector2(29, -212)
rotation = -0.851721

[node name="Asteroid7" parent="AsteroidBelt" instance=ExtResource("7_yela3")]
position = Vector2(116, -199)
rotation = -2.06822
scale = Vector2(3, 3)

[node name="Asteroid19" parent="AsteroidBelt" instance=ExtResource("7_yela3")]
position = Vector2(145.504, 32.051)
rotation = 1.37779
scale = Vector2(3, 3)

[node name="Asteroid20" parent="AsteroidBelt" instance=ExtResource("9_fhv5r")]
position = Vector2(148, -58)
rotation = 1.37779

[node name="Asteroid21" parent="AsteroidBelt" instance=ExtResource("6_50dfm")]
position = Vector2(172, -137)
rotation = 1.37779

[node name="Astronaut" parent="." instance=ExtResource("10_3lw5d")]
position = Vector2(468, 195)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Astronaut"]
remote_path = NodePath("../../Tutorial/Node2D3/Node2D")
update_rotation = false
update_scale = false

[node name="Astronaut2" parent="." instance=ExtResource("10_3lw5d")]
position = Vector2(474, -222)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Astronaut2"]
remote_path = NodePath("../../Tutorial/Node2D3/Node2D2")
update_rotation = false
update_scale = false

[node name="Tutorial" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1000, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -324.0
offset_right = 1152.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.368627, 0.478431, 1, 0.356863)
script = ExtResource("11_qrojj")

[node name="Node2D3" type="Node2D" parent="Tutorial"]

[node name="Node2D" type="Node2D" parent="Tutorial/Node2D3"]
position = Vector2(468, 519)

[node name="Arrow2" type="Sprite2D" parent="Tutorial/Node2D3/Node2D"]
position = Vector2(92, -81)
rotation = -1.53183
scale = Vector2(0.218796, 0.218796)
texture = ExtResource("12_n212i")

[node name="Node2D2" type="Node2D" parent="Tutorial/Node2D3"]
position = Vector2(474, 102)

[node name="Label2" type="Label" parent="Tutorial/Node2D3/Node2D2"]
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.49
anchor_right = 0.898
anchor_bottom = 0.5
offset_left = 150.0
offset_top = 106.0
offset_right = 810.0
offset_bottom = 495.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 46
text = "Two crewmates need rescuing!
How can you reach both?"
label_settings = ExtResource("13_x0kyh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Arrow3" type="Sprite2D" parent="Tutorial/Node2D3/Node2D2"]
position = Vector2(80, 78)
scale = Vector2(0.220703, 0.220703)
texture = ExtResource("12_n212i")

[node name="Node2D4" type="Node2D" parent="Tutorial"]
visible = false

[node name="Label2" type="Label" parent="Tutorial/Node2D4"]
anchors_preset = -1
anchor_left = 0.898
anchor_top = 0.49
anchor_right = 0.898
anchor_bottom = 0.5
offset_left = 346.0
offset_top = 64.0
offset_right = 1006.0
offset_bottom = 453.0
scale = Vector2(0.75, 0.75)
theme_override_font_sizes/font_size = 46
text = "Introducing a new function called tan()
Tan makes this interesting pattern:"
label_settings = ExtResource("13_x0kyh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Tan" type="Sprite2D" parent="Tutorial/Node2D4/Label2"]
position = Vector2(332, 516)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("14_pxdcg")

[connection signal="gui_input" from="Tutorial" to="Tutorial" method="_on_gui_input"]
