[gd_scene load_steps=7 format=3 uid="uid://crdbqnqeang7g"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_yvesh"]
[ext_resource type="PackedScene" uid="uid://cny8s1wliymg6" path="res://Obstacles/target.tscn" id="2_hde7i"]
[ext_resource type="PackedScene" uid="uid://bdt3humni1mpr" path="res://Tokens/fuelcell.tscn" id="3_gxb86"]
[ext_resource type="PackedScene" uid="uid://bb4oiq1omhjnq" path="res://Obstacles/asteroid_belt.tscn" id="9_3klj6"]
[ext_resource type="PackedScene" uid="uid://cxo2yabcej8ev" path="res://Obstacles/venus.tscn" id="10_cpej8"]
[ext_resource type="PackedScene" uid="uid://cfmau4xfuvsws" path="res://Tokens/astronaut.tscn" id="10_idc6b"]

[node name="Level" type="Node2D"]
position = Vector2(2.08165e-12, 324)
script = ExtResource("1_yvesh")
show_tutorial = false
available_fuel = 700

[node name="Target" parent="." instance=ExtResource("2_hde7i")]
position = Vector2(775, -150)

[node name="FuelCell" parent="." instance=ExtResource("3_gxb86")]
position = Vector2(625, 293)
amount_of_fuel = 700

[node name="Astronaut" parent="." instance=ExtResource("10_idc6b")]
position = Vector2(780, 200)

[node name="AsteroidBelt" parent="." instance=ExtResource("9_3klj6")]
position = Vector2(133, 289)
rotation = -1.26285

[node name="AsteroidBelt3" parent="." instance=ExtResource("9_3klj6")]
position = Vector2(213, -281)
rotation = -1.26285

[node name="AsteroidBelt2" parent="." instance=ExtResource("9_3klj6")]
position = Vector2(355, 397)
rotation = -4.30704

[node name="Venus" parent="." instance=ExtResource("10_cpej8")]
position = Vector2(586, -31)
scale = Vector2(2.12, 2.12)
